<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="TArray&lt;*,*&gt;">
        <DisplayString>{{ Size={m_nSize} }}</DisplayString>
        <Expand>
            <Item Name="[Capacity]" ExcludeView="simple">m_nCapacity</Item>
            <Item Name="[Allocator]" ExcludeView="simple">m_Allocator</Item>
            <ArrayItems>
                <Size>m_nSize</Size>
                <ValuePointer>($T1*)m_Allocator.m_pData</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="CString">
        <Intrinsic Name="type" Expression="sizeof(tchar)" />
        <DisplayString Condition="m_Data.m_nSize &lt;= 0">[Empty]</DisplayString>
        <DisplayString Condition="type() == 4 &amp;&amp; m_Data.m_nSize &gt; 1">{(const tchar*)m_Data.m_Allocator.m_pData,s32}</DisplayString>
        <DisplayString Condition="type() == 2 &amp;&amp; m_Data.m_nSize &gt; 1">{(const tchar*)m_Data.m_Allocator.m_pData,su}</DisplayString>
        <DisplayString Condition="type() == 1 &amp;&amp; m_Data.m_nSize &gt; 1">{(const tchar*)m_Data.m_Allocator.m_pData,na}</DisplayString>
        <StringView Condition="type() == 4 &amp;&amp; m_Data.m_nSize &gt; 1">(const tchar*)m_Data.m_Allocator.m_pData,s32</StringView>
        <StringView Condition="type() == 2 &amp;&amp; m_Data.m_nSize &gt; 1">(const tchar*)m_Data.m_Allocator.m_pData,su</StringView>
        <StringView Condition="type() == 1 &amp;&amp; m_Data.m_nSize &gt; 1">(const tchar*)m_Data.m_Allocator.m_pData,na</StringView>
    </Type>

    <Type Name="CPath">
        <DisplayString>{m_Text}</DisplayString>
    </Type>


</AutoVisualizer>