<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="CArray&lt;*,*&gt;">
		<DisplayString>{{ Size={mSize} }}</DisplayString>
		<Expand>
			<Item Name="[Capacity]" ExcludeView="simple">mCapacity</Item>
			<Item Name="[Allocator]" ExcludeView="simple">mAllocator</Item>
			<ArrayItems>
				<Size>mSize</Size>
				<ValuePointer>($T1*)mAllocator.mData</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="CString">
		<DisplayString Condition="mData.mSize == 0">[Empty]</DisplayString>
		<DisplayString Condition="mData.mSize &lt; 0">[Invalid]</DisplayString>
		<DisplayString Condition="mData.mCapacity &lt; mData.mSize">[Invalid]</DisplayString>
		<DisplayString Condition="mData.mCapacity &gt;= mData.mSize">{mData.mAllocator.mData,su}</DisplayString>
		<StringView Condition="mData.mCapacity &gt;= mData.mSize">mData.mAllocator.mData,su</StringView>
	</Type>

	<Type Name="CStringView">
		<DisplayString Condition="mBegin == mEnd">[Empty]</DisplayString>
		<DisplayString Condition="mBegin &lt; 0">[Invalid]</DisplayString>
		<DisplayString Condition="mBegin != mEnd">{mDataViewer,su}</DisplayString>
		<StringView Condition="mBegin != mEnd">mDataViewer,su</StringView>
	</Type>

	<Type Name="CPath">
		<DisplayString>{mText}</DisplayString>
	</Type>


</AutoVisualizer>
